{"flutter":{"platforms":{"android":{"default":{"projectId":"weight-calendar-project","appId":"1:671476633370:android:d8a72237121eec9bfda6a3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"weight-calendar-project","appId":"1:671476633370:ios:ea01047f91fc62fffda6a3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"weight-calendar-project","appId":"1:671476633370:ios:c9b9ae4f75f2696efda6a3","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"weight-calendar-project","configurations":{"android":"1:671476633370:android:d8a72237121eec9bfda6a3","ios":"1:671476633370:ios:ea01047f91fc62fffda6a3","macos":"1:671476633370:ios:c9b9ae4f75f2696efda6a3","web":"1:671476633370:web:7be22dc3f51219fafda6a3","windows":"1:671476633370:web:3ffb1e9df62ea41ffda6a3"}}}}}}